# evil-er

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/fonts/: Fonts.java
src/images/: Icons.java  ImageRoot.java
src/main/: EvilEr.java  FileList.java  GlassPane.java  Onboarding.java  Version.java
src/main/components/: ButtonColumn.java  KeyManager.java  NoneSelectedButtonGroup.java  PlaceholderTextField.java
src/main/er/: ERControlPanel.java  ERDiagram.java  ERDiagramPanel.java  ERInfoPanel.java  ERKeyManager.java  ERMenu.java  ERPopupMenu.java  EvilEr.java
src/main/renderer/: ChangeListener.java  Consumer.java  DebugRenderer.java  Diagram.java  DiagramGraphics.java  Provider.java
src/main/rs/: Converter.java  EvilRs.java  RSDiagram.java  RSInfoPanel.java  RSMenu.java  SQLConverter.java
src/main/ui/: ButtonColumn.java  Chooser.java  ControlPanel.java  DiagramPanel.java  EvilMenu.java  InfoPanel.java  KeyManager.java  NoneSelectedButtonGroup.java  PlaceholderTextField.java  Prompts.java
src/main/ui/components/: ButtonColumn.java  KeyManager.java  NoneSelectedButtonGroup.java  PlaceholderTextField.java
src/model/: Drawable.java  Immutable.java  ImmutableVector.java  Node.java  Pair.java  Range.java  Vector.java
src/model/callbacks/: ChangeListener.java  Consumer.java  DrawContext.java  Getter.java  Provider.java
src/model/entities/: Attribute.java  DrawContext.java  Entity.java  Relationship.java  Specialization.java
src/model/er/: Attribute.java  Entity.java  Node.java  Relationship.java  Specialization.java
src/model/i/: ChangeListener.java  Consumer.java  DrawContext.java  Getter.java  Provider.java
src/model/lines/: Line.java  RelationLine.java  StraightLine.java
src/model/others/: Examples.java  Pair.java  Reactive.java  TransferableImage.java  Tuple.java
src/model/rs/: Attribute.java  Column.java  Table.java
src/model/serializers/: AttributeSerializer.java  RelationshipSerializer.java  Serializer.java  SpecializationSerializer.java  TableSerializer.java  TypedEntitySerializer.java  VersionUpgrade.java
src/model/ts/: AddTransaction.java  DeleteTransaction.java  EntityTransaction.java  TransactionGroup.java
src/renderer/: DebugRenderer.java
src/shapes/: CompositeShape.java  Diamond.java  DoubleLine.java  FancyLine.java  SubsetSymbol.java
src/shapes/lines/: DoubleLine.java  FancyLine.java  Line.java  RangeLine.java  RelationLine.java  SchemaLine.java
src/utils/: Chooser.java  EnglishNoun.java  Examples.java  IconPreprocess.java  JFontChooser.java  Prompts.java  Utils.java
src/utils/callbacks/: ChangeListener.java  Consumer.java  DrawContext.java  Getter.java  ListAction.java  Provider.java
src/utils/components/: ButtonColumn.java  KeyManager.java  NoneSelectedButtonGroup.java  PlaceholderTextField.java
src/utils/models/: Pair.java  Reactive.java  TransferableImage.java  Tuple.java
