plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'edu.sc.seis.launch4j' version '2.5.1'
    id 'application'
    id 'idea'
}

group = 'kumo.evil-er'
version = '0.7.2-beta'
application {
    mainClass = 'main.EvilEr'
}
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}
dependencies {
    implementation('org.jetbrains:annotations:23.0.0')
    implementation('com.google.guava:guava:33.2.1-jre')
    implementation('com.github.weisj:darklaf-core:3.0.2')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('commons-cli:commons-cli:1.3.1')
}
jar {
    manifest {
        attributes 'SplashScreen-Image': 'images/icons/icon.png',
                'Implementation-Title': 'ER Diagram',
                'Implementation-Version': project.version
    }
}
launch4j {
    outfile = "evil-er-${project.version}.exe"
    mainClassName = project.mainClassName
    icon = "${projectDir}/icons/icon.ico"
    jarTask = project.tasks.shadowJar
    productName = 'Evil ER'
}